<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Курсова.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="copyByClick" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="exportPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">./Export</Value>
    </Setting>
    <Setting Name="chartFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">chart</Value>
    </Setting>
    <Setting Name="pointsFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">points</Value>
    </Setting>
    <Setting Name="showMarker" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="maxPointsAtChart" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="decimalPlacesChartY" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="hideLegend" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>